# # nfs.yaml
# # Define the persistent volume claim
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: nfs
#   labels:
#     demo: nfs
#   annotations:
#     volume.alpha.kubernetes.io/storage-class: any
# spec:
#   accessModes: [ "ReadWriteOnce" ]
#   resources:
#     requests:
#       storage: 200Gi

# ---
# # Define the Replication Controller
# apiVersion: v1
# kind: ReplicationController
# metadata:
#   name: nfs-server
# spec:
#   replicas: 1
#   selector:
#     role: nfs-server
#   template:
#     metadata:
#       labels:
#         role: nfs-server
#     spec:
#       containers:
#       - name: nfs-server
#         image: gcr.io/google_containers/volume-nfs:0.8
#         ports:
#           - name: nfs
#             containerPort: 2049
#           - name: mountd
#             containerPort: 20048
#           - name: rpcbind
#             containerPort: 111
#         securityContext:
#           privileged: true
#         volumeMounts:
#           - mountPath: /exports
#             name: nfs-pvc
#       volumes:
#         - name: nfs-pvc
#           persistentVolumeClaim:
#             claimName: nfs

# ---
# # Define the Service
# kind: Service
# apiVersion: v1
# metadata:
#   name: nfs-server
# spec:
#   ports:
#     - name: nfs
#       port: 2049
#     - name: mountd
#       port: 20048
#     - name: rpcbind
#       port: 111
#   selector:
#     role: nfs-server